<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/firstRunFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.tistory.mybstory.firechat.ui.main.MainFragment"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/firstRunFragment"
        android:name="com.tistory.mybstory.firechat.ui.auth.FirstRunFragment"
        tools:layout="@layout/fragment_first_run">

        <action
            android:id="@+id/action_firstLogin_to_phoneAuthFragment"
            app:destination="@id/phoneAuthFragment" />
    </fragment>

    <fragment
        android:id="@+id/phoneAuthFragment"
        android:name="com.tistory.mybstory.firechat.ui.auth.phone.PhoneAuthFragment"
        tools:layout="@layout/fragment_phone_auth">
        <action
            android:id="@+id/action_phoneAuth_to_countrySelectFragment"
            app:destination="@id/countrySelectFragment" />

        <action
            android:id="@+id/action_phoneAuth_to_verifyCodeFragment"
            app:destination="@id/verifyCodeFragment" />
    </fragment>

    <fragment
        android:id="@+id/countrySelectFragment"
        android:name="com.tistory.mybstory.firechat.ui.auth.phone.country.CountrySelectFragment"
        tools:layout="@layout/fragment_country_select" />

    <fragment
        android:id="@+id/verifyCodeFragment"
        android:name="com.tistory.mybstory.firechat.ui.auth.phone.code.VerifyCodeFragment"
        tools:layout="@layout/fragment_verify_code">

        <argument
            android:name="phone_number"
            app:argType="string"
            app:nullable="false" />

<!--        <argument-->
<!--            android:name="verification_data"-->
<!--            app:argType="com.tistory.mybstory.firechat.domain.usecase.auth.VerificationCodeSentResult"-->
<!--            app:nullable="false" />-->

        <action
            android:id="@+id/action_verifyCode_to_mainFragment"
            app:destination="@id/mainFragment" />

        <action
            android:id="@+id/action_verifyCode_to_newProfileFragment"
            app:destination="@id/newProfileFragment" />

    </fragment>

    <fragment
        android:id="@+id/newProfileFragment"
        android:name="com.tistory.mybstory.firechat.ui.auth.profile.NewProfileFragment"
        tools:layout="@layout/fragment_new_profile">

        <action android:id="@+id/action_show_image_select_dialog"
            app:destination="@id/imageSelectDialog" />

    </fragment>

    <dialog
        android:id="@+id/imageSelectDialog"
        android:name="com.tistory.mybstory.firechat.ui.auth.profile.ImageSelectBottomSheetFragment">
    </dialog>

</navigation>
